<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@id/drawer_layout"
    android:background="@color/white" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<FrameLayout android:id="@id/content_frame" android:clickable="true"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:background="@color/main_back_color"/>
    <ListView android:layout_gravity="start" android:id="@id/left_drawer"
        android:background="@color/left_nav_back_color"
        android:layout_width="280.0dip"
        android:layout_height="fill_parent" android:divider="@color/white"
        android:dividerHeight="1.0dip" android:choiceMode="singleChoice"
        android:headerDividersEnabled="false" />
</android.support.v4.widget.DrawerLayout>