<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black"
    android:weightSum="3">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:weightSum="5">

        <Button android:id="@+id/btnMySchedule" style="@style/common_btn"
            android:text="My Schedule" android:layout_weight="1"
            android:layout_marginTop="20dp"/>

        <Button android:id="@+id/btnNavigate" style="@style/common_btn"
            android:text="Navigate" android:layout_weight="1"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</LinearLayout>


