<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#130E07"  android:weightSum="2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:weightSum="10">

        <Button android:id="@+id/btnFuelStation" style="@style/common_btn"
            android:text="FUEL STATION" android:layout_weight="1"
            android:layout_marginTop="20dp"/>

        <Button android:id="@+id/btnRestArea" style="@style/common_btn"
            android:text="REST AREA" android:layout_weight="1"
            android:layout_marginTop="20dp"/>

        <Button android:id="@+id/btnWeighStation" style="@style/common_btn"
            android:text="WEIGH STATION" android:layout_weight="1"
            android:layout_marginTop="20dp"/>

        <Button android:id="@+id/btnOthers" style="@style/common_btn"
            android:text="OTHERS" android:layout_weight="1"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</LinearLayout>