<?xml version="1.0" encoding="utf-8"?><LinearLayout    android:id="@+id/layoutMaintenanceItem"    android:gravity="center_horizontal" android:orientation="vertical"    android:layout_width="fill_parent"    android:layout_height="60dp"    android:background="@drawable/tpms_frame_shape0"    xmlns:android="http://schemas.android.com/apk/res/android">        <TextView            style="@style/common_txt" android:id="@+id/lbl1" android:textSize="18sp"            android:text="203 Jalapa Dr" />        <TextView            style="@style/common_txt" android:id="@+id/lbl2" android:textSize="15sp"            android:text="Kissimmee, FL 34743" /></LinearLayout>