<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#130E07">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#92C83E"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Vehicle Name"
                android:gravity="center_vertical"
                android:layout_weight="0.1"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="20dp" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:id="@+id/spinMaintenance"
                android:layout_weight="0.9"
                android:background="@drawable/spinner_border"
                android:popupBackground="#000000"
                android:layout_gravity="center_vertical"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:layout_weight="0.02"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Schedule "
                android:textColor="#FFFFFF"
                android:textSize="24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Maintenance"
                android:textColor="#88BF45"
                android:textSize="24dp"/>
        </LinearLayout>

        <ListView
            android:id="@+id/listVehicleMaintenance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:dividerHeight="10.0sp"
            android:scrollbars="none"/>

    </LinearLayout>
</LinearLayout>
