<?xml version="1.0" encoding="utf-8"?><LinearLayout    android:id="@+id/layoutIncidentItem"    android:gravity="center_horizontal|center_vertical"    android:orientation="vertical"    android:layout_width="fill_parent"    android:layout_height="30dp"    android:layout_marginLeft="5dp"    android:layout_marginRight="5dp"    android:background="@color/black"    xmlns:android="http://schemas.android.com/apk/res/android">    <TextView        style="@style/common_txt"        android:id="@+id/lbl1"        android:textSize="18sp"        android:text="203 Jalapa Dr" /></LinearLayout>